meta {
  name: GET TIs
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/erm/titles/electronic?match=name&perPage=25&stats=true
  body: none
  auth: none
}

params:query {
  match: name
  perPage: 25
  stats: true
  ~filters: id=944a907a-5477-4b0e-b307-c41bf4149b6d
  ~match: alternateResourceNames.name
  ~match: description
  ~term: ab
  ~term: Kunstmärchen
  ~filters: identifiers.identifier.ns.value==issn
  ~match: identifiers.identifier.value
  ~filters: (identifiers.identifier.ns.value==isbn%26%26identifiers.identifier.value=~123)
  ~filters: id=754f9a6d-1e80-45d3-8da2-cd025a3ec598
  ~filters: normalizedName=~accounting, economics, and law
  ~page: 3
  ~filters: type.value%3D%3Dmonograph%7C%7Ctype.value%3D%3Dserial
  ~filters: type.id%3D%3D2c9180a38ee492fd018ee49b53430037%7C%7Ctype.id%3D%3D2c9180a38ee492fd018ee49b533e0036
  ~filters: type%3D%3D2c9180a38ee492fd018ee49b53430037%7C%7Ctype%3D%3D2c9180a38ee492fd018ee49b533e0036
  ~filters: type.value%3D%3Dmonograph
  ~filters: type==2c9180a38ee492fd018ee49b533e0036
}

headers {
  ~X-Okapi-Tenant: test1
}
