vars {
  okapiProtocol: http
  okapiUrl: localhost
  okapiPort: 8080
  username: diku_admin
  password: admin
  x-okapi-tenant-value: diku
  baseUrl: 
  localPort: 
  latestJob: dd9acb9e-44c9-45a9-b8b7-c204b22cf86e
  latestPublicationRequest: 
  x-okapi-token-value: 
  KeycloakURL: 
  PushKBURL: 
  latestSerial: 
  latestRuleset: 
  myDashboardId: 
  myDashboardAccessId: 
  myUserId: 
  latestStringTemplate: 
  platform1: 
  platform2: 
  platform3: 
  latestKB: 
  ignoreCredentials: true
  latestAgreement: 
}
