vars {
  baseUrl: 
  x-okapi-tenant-value: diku
  current-agreement-UUID: 03d60829-f7f7-452a-8b32-ba39964937b0
  current-agreement-json: {"id":"82fd0798-2b07-4af9-bcb0-8453fe791059","customProperties":{},"periods":[{"id":"99f864ba-16fb-4b3e-9b14-c7755effa9c5","startDate":"2004-01-01","owner":{"id":"82fd0798-2b07-4af9-bcb0-8453fe791059"}}],"name":"Postman Test Agreement 10","agreementStatus":{"id":"2c91809a74c2ea580174c2ecc2030031","value":"active","label":"Active"},"currentPeriod":{"id":"99f864ba-16fb-4b3e-9b14-c7755effa9c5","startDate":"2004-01-01","owner":{"id":"82fd0798-2b07-4af9-bcb0-8453fe791059"}},"startDate":"2004-01-01","endDate":null,"cancellationDeadline":null,"alternateNames":[]}
  current-resource-uuid: b22c78e3-765d-4ff6-acc4-3a500f4cece9
  current-job-uuid: c1b5de01-fbb6-4130-8de2-98eeedb57a14
  okapiPort: 
  okapiUrl: folio-snapshot-2-okapi.dev.folio.org
  okapiProtocol: https
  username: diku_admin
  password: admin
  x-okapi-module-id: 
  latestJob: 
  latestPublicationRequest: 
  x-okapi-token-value: 
  latestSerial: 
  latestRuleset: 
  platform1: 
  platform2: 
  platform3: 
  latestKB: 
}
