meta {
  name: Get TIs -Direct-
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/erm/titles?stats=true&perPage=25&sort=name;asc&page=1&match=name&filters=subType.value==electronic&match=alternateResourceNames.name&match=description
  body: text
  auth: none
}

params:query {
  stats: true
  perPage: 25
  sort: name;asc
  page: 1
  match: name
  filters: subType.value==electronic
  match: alternateResourceNames.name
  match: description
  ~term: Bethlehem
  ~filters: type.value==monograph
  ~filters: subType.value=electronic
  ~filters: subType.value=print
  ~filters: name=Dispositio
  ~term: Kunstmärchen
  ~filters: name==Kunstmärchen
  ~filters: coverage isNotEmpty
}

headers {
  ~X-Okapi-Tenant: test1
}
