meta {
  name: POST License
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/licenses/licenses
  body: json
  auth: none
}

body:json {
  {
      "status": "active",
      "type": "local",
      "customProperties": {
          "TestTermtc": [
              {
                  "_delete": true
              }
          ],
          "BugfestConcurrentAccess": [
              {
                  "_delete": true
              }
          ],
          "BugfestGoverningLaw": [
              {
                  "_delete": true
              }
          ],
          "BugfestOpenAccess": [
              {
                  "_delete": true
              }
          ],
          "Numberofpagesforcopy": [
              {
                  "_delete": true
              }
          ],
          "Numberofpagesfordownload": [
              {
                  "_delete": true
              }
          ],
          "TEST": [
              {
                  "_delete": true
              }
          ],
          "camelCase": [
              {
                  "_delete": true
              }
          ],
          "concurrentAccess": [
              {
                  "_delete": true
              }
          ],
          "authorisedUsers": [
              {
                  "_delete": true
              }
          ],
          "walkInAccess": [
              {
                  "_delete": true
              }
          ],
          "remoteAccess": [
              {
                  "_delete": true
              }
          ],
          "illElectronic": [
              {
                  "_delete": true
              }
          ],
          "illSecureElectronic": [
              {
                  "_delete": true
              }
          ],
          "illPrint": [
              {
                  "_delete": true
              }
          ],
          "reservesElectronic": [
              {
                  "_delete": true
              }
          ],
          "coursePackElectronic": [
              {
                  "_delete": true
              }
          ],
          "coursePackPrint": [
              {
                  "_delete": true
              }
          ],
          "copyDigital": [
              {
                  "_delete": true
              }
          ],
          "copyPrint": [
              {
                  "_delete": true
              }
          ],
          "postCancellationAccess": [
              {
                  "_delete": true
              }
          ],
          "annualOptOut": [
              {
                  "_delete": true
              }
          ],
          "BugfestGoverningjurisdiction": [
              {
                  "_delete": true
              }
          ]
      },
      "openEnded": false,
      "name": "EF Test 1"
  }
}
