meta {
  name: GET refdata values
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/erm/refdata/SubscriptionAgreement/AgreementStatus?stats=true
  body: none
  auth: none
}

params:query {
  stats: true
  ~filters: desc==SubscriptionAgreement.AgreementStatus%7C%7Cdesc==SubscriptionAgreement.ReasonForClosure%7C%7Cdesc==LicenseAmendmentStatus.Status%7C%7Cdesc==InternalContact.Role%7C%7Cdesc==DocumentAttachment.AtType%7C%7Cdesc==Global.Yes_No%7C%7Cdesc==RemoteLicenseLink.Status%7C%7Cdesc==SubscriptionAgreementOrg.Role%7C%7Cdesc==SubscriptionAgreement.RenewalPriority%7C%7Cdesc==AgreementRelationship.Type
  ~match: name
  ~match: alternateNames.name
  ~match: description
  ~sort: desc;asc
  ~max: 100
}

headers {
  ~X-Okapi-Tenant: test1
}
