meta {
  name: POST Model Ruleset
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/serials-management/modelRulesets
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Test model ruleset",
    "description": "This is a description of the ruleset",
    "exampleLabel": "2025/97",
    "modelRulesetStatus": "Active",
    "serialRuleset": {
      "patternType": "year_date",
      "templateConfig": {
        "chronologyRules": [
          {
            "ruleFormat": {
              "yearFormat": {
                "value": "full"
              }
            },
            "templateMetadataRuleFormat": "chronology_year",
            "ruleLocale": "en",
            "index": 0
          }
        ],
        "enumerationRules": [
          {
            "templateMetadataRuleFormat": "enumeration_numeric",
            "ruleFormat": {
              "levels": [
                {
                  "units": "1",
                  "format": {
                    "value": "number"
                  },
                  "sequence": {
                    "value": "continuous"
                  },
                  "index": 0
                }
              ]
            },
            "index": 1
          }
        ],
        "templateString": "{{chronology1.year}}/{{enumeration1.level1}}"
      },
      "rulesetStatus": {
        "value": "active"
      },
      "recurrence": {
        "timeUnit": {
          "value": "year"
        },
        "period": "3",
        "rules": [
          {
            "pattern": {
              "day": "1",
              "month": {
                "value": "january"
              }
            },
            "ordinal": 1,
            "patternType": "year_date"
          }
        ],
        "issues": "1"
      }
    }
  }
}

script:post-response {
  var body = res.getBody()
  bru.setVar("latestModelRuleset" ,body)
}
